{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "genai-db",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/c/Users/kfuru/AppData/Local/Temp/genai-db", "-p", "8765", "-c-1"],
      "port": 8765
    }
  ]
}
